<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Editorial Tools Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .navbar {
            margin-bottom: 0;
        }

        .jumbotron {
            padding-top: 6rem;
            padding-bottom: 6rem;
            margin-bottom: 0;
            background-color: #fff;
        }

        .jumbotron p:last-child {
            margin-bottom: 0;
        }

        .jumbotron-heading {
            font-weight: 300;
        }

        .jumbotron .container {
            max-width: 40rem;
        }

        .tools-list-container {
            padding-top: 3rem;
            padding-bottom: 3rem;
            background-color: #f7f7f7;
        }

        .card {
            float: left;
            width: 33.333%;
            padding: .75rem;
            margin-bottom: 2rem;
            border: 0;
        }

        .card-block {
            background-color: #f7f7f7;
        }

        .card-extras {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="navbar fixed-top navbar-inverse bg-primary">
    <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand">Editorial Tools Index</a>
        <div class="form-inline">
            <input class="form-control" type="search" placeholder="search..." id="search">
        </div>
    </div>
</div>

<section class="jumbotron text-center">
    <div class="container">
        <h1 class="jumbotron-heading">Editorial Tools</h1>
        <p class="lead text-muted">A list of the digital tools at the Guardian</p>
        <a href="mailto:digitalcms.dev@theguardian.com" class="btn btn-secondary">
            <i class="fa fa-envelope"></i>
            Contact Us
        </a>
        <a class="btn btn-primary"
           target="_blank"
           rel="noreferrer noopener"
           href="https://docs.google.com/forms/d/e/1FAIpQLSeZje55T3OnErlTI_8iGuyZERjDy2Pybh8fdPmbnjy1PNFDAw/viewform">
            <i class="fa fa-bug"></i>
            Report a bug or health request
        </a>
        <a class="btn btn-secondary"
           target="_blank"
           rel="noreferrer noopener"
           href="https://docs.google.com/spreadsheets/d/1LVKJArZDJsq5R17zGCfto1b_BIgVcJF8MELR7bDPYpM/edit?usp=sharing">
            <i class="fa fa-calendar"></i>
            View Health Rota
        </a>
    </div>
</section>

<div class="tools-list-container text-muted">
    <div class="container">
        <div class="row tools-list"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

<script>
    const search = document.querySelector('#search');

    const tools = Array.from(document.querySelectorAll('.editorial-tool')).map(tool => {
        const name = tool.dataset.toolId;
        const keywords = JSON.parse(tool.dataset.toolKeywords);

        return {name, keywords};
    });

    search.addEventListener('input', e => {
        const value = e.target.value.toLowerCase();

        if (!value) {
            Array.from(document.querySelectorAll('.editorial-tool')).forEach(card => {
                card.style.display = 'flex';
            });
        } else {
            tools.forEach(tool => {
                const el = document.querySelector(`.editorial-tool[data-tool-id=${tool.name}]`);

                if (tool.keywords.includes(value) || tool.name.startsWith(value)) {
                    el.style.display = 'flex';
                } else {
                    el.style.display = 'none';
                }
            });
        }
    });
</script>
</body>
</html>
